Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MCP Unofficial Plugin
Bundle-SymbolicName: org.lo.d.eclipse-plugin.mcp; singleton:=true
Bundle-Version: 0.0.5
Bundle-Activator: mcp_plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.jdt.ui;bundle-version="3.8.2",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.jface.text;bundle-version="3.8.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
